<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Frontend Boilerplate LNM</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- build:css(.tmp) style.css -->
  <link rel="stylesheet" href="style.css">
  <!-- endbuild -->

  <link rel="shortcut icon" href="favicon.ico">
</head>
<body>


  <!--[if lt IE 10]>
    <div class="uncss-outdatedbrowser">
      You are using an outdated browser. Please <a href="http://outdatedbrowser.com">upgrade your browser</a> to improve your experience.
    </div>
  <![endif]-->


  <nav class="navbar navbar-light bg-faded">
    <div class="container">
      <div class="header">
        <a class="navbar-brand" href="#">Navbar</a>
        <ul class="nav navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="supportedContentDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
            <div class="dropdown-menu" aria-labelledby="supportedContentDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline float-xs-right">
          <input class="form-control" type="text" placeholder="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <br>

  <div class="container">
    <div class="jumbotron">
      <h1 class="display-3">Hello, world!</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-2">
      <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
      <p class="lead">
        <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
      </p>
    </div>
  </div>


  <!-- build:js assets/js/vendor.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="../bower_components/notie/dist/notie.min.js"></script>
  <script src="../bower_components/tether/dist/js/tether.min.js"></script>
  <script src="../bower_components/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="../bower_components/prelodr/dist/prelodr.min.js"></script>
  <!-- endbuild -->

  <!-- build:js assets/js/main.js -->
  <script src="assets/js/main.js"></script>
  <!-- endbuild -->

</body>
</html>
